<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kanit:wght@200;400;900&family=Redressed&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        font-family: "Kanit", sans-serif;
        font-weight: 200;
      }
      main {
        width: 60%;
        margin: auto;
        height: 95vh;
        display: table;
      }
      article {
        height: 90vh;
        width: 100%;
        display: table-cell;
        vertical-align: middle;
      }
      table {
        width: 100%;
        border-collapse: collapse;
        text-align: center;
      }
      th {
        background-color: rgb(39, 83, 119);
        color: #fff;
      }
      article table,
      td,
      th {
        padding: 10px;
        border-bottom: 1px solid rgb(39, 83, 119);
      }
      table tr:nth-child(even) {
        background-color: #ccc;
      }
      h3 {
        text-align: center;
        font-weight: 900;
        letter-spacing: 2px;
        text-transform: uppercase;
      }
    </style>
  </head>
  <body>
    <main>
      <article>
        <h3>Top 10 Animation Movies List</h3>
        <table>
          <thead>
            <tr>
              <th>Rank</th>
              <th>Series</th>
              <th>Total worldwide box office</th>
              <th>No. of films</th>
              <th>Average of films</th>
              <th>Highest-grossing film</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>Despicable Me</td>
              <td>$3,708,073,676</td>
              <td>4</td>
              <td>$927,018,41</td>
              <td>Minions ($1,159,398,397)</td>
            </tr>
            <tr>
              <td>2</td>
              <td>Despicable Me</td>
              <td>$3,708,073,676</td>
              <td>4</td>
              <td>$927,018,41</td>
              <td>Minions ($1,159,398,397)</td>
            </tr>
            <tr>
              <td>3</td>
              <td>Despicable Me</td>
              <td>$3,708,073,676</td>
              <td>4</td>
              <td>$927,018,41</td>
              <td>Minions ($1,159,398,397)</td>
            </tr>
            <tr>
              <td>4</td>
              <td>Despicable Me</td>
              <td>$3,708,073,676</td>
              <td>4</td>
              <td>$927,018,41</td>
              <td>Minions ($1,159,398,397)</td>
            </tr>
            <tr>
              <td>5</td>
              <td>Despicable Me</td>
              <td>$3,708,073,676</td>
              <td>4</td>
              <td>$927,018,41</td>
              <td>Minions ($1,159,398,397)</td>
            </tr>
            <tr>
              <td>6</td>
              <td>Despicable Me</td>
              <td>$3,708,073,676</td>
              <td>4</td>
              <td>$927,018,41</td>
              <td>Minions ($1,159,398,397)</td>
            </tr>
          </tbody>
        </table>
      </article>
    </main>
  </body>
</html>
