<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../css/defaults.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;900&display=swap"
      rel="stylesheet"
    />
    <style>
      .contetn-box {
        height: 100vh;
        text-align: center;
        line-height: 100vh;
        font-size: 48px;
        font-weight: 900;
      }

      .bg-blue {
        background-color: aquamarine;
      }
      .bg-crimson {
        background-color: crimson;
        color: white;
      }
      .bg-purple {
        background-color: purple;
        color: #fff;
      }
      .bg-green {
        background-color: olivedrab;
        color: #fff;
      }
      /* main {
        width: 75%;
        margin: auto;
      } */
    </style>
  </head>
  <body>
    <main>
      <section class="contetn-box bg-blue">Home Section</section>
      <section class="contetn-box bg-crimson">Home Section</section>
      <section class="contetn-box bg-purple">Home Section</section>
      <section class="contetn-box">Home Section</section>
      <section class="contetn-box bg-green">Home Section</section>
      <section class="contetn-box bg-purple">Home Section</section>
    </main>
  </body>
</html>
