<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #bgColor {
        background-color: red; /* color: names | rgb | hex | hsl */
        width: 400px;
        height: 100px;
      }
      #bgImg {
        /* background-image: url(./images/flower.png); */
        background-image: url(./images/ddp-EX3gFC6eP4c-unsplash.jpg);
        background-position: 0% 50%;
        background-repeat: no-repeat;
        background-attachment: fixed;
        height: 100vh;
        /* CSS3: */
        background-size: cover; /*cover | Contain*/
      }
      h1 {
        background-color: rgba(0, 0, 0, 1);
        color: #fff;
      }
    </style>
  </head>
  <body>
    <!--  -->
    <!-- <div id="bgColor"></div> -->
    <div id="bgImg">
      <h1>HELLO WORLD!</h1>
    </div>
  </body>
</html>
