<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0px;
      }
      #boxModel {
        width: 200px;
        /* background-color: antiquewhite; */

        /* Padding */
        padding: 50px 20px 50px 20px;

        padding-top: 50px;
        padding-right: 50px;
        padding-bottom: 50px;
        padding-left: 50px;

        padding: 50px 20px;

        /* Border */

        border: 1px solid #000;

        /* border-left-width: 5px;
        border-left-style: solid;
        border-left-color: red;

        border-top-width: 10px;
        border-top-style: groove;
        border-top-color: green;

        border-right-width: 5px;
        border-right-style: solid;
        border-right-color: lime; */

        /* border-bottom-width: 5px;
        border-bottom-style: solid;
        border-bottom-color: blue; */

        /* Margin */

        margin-left: 100px;
        margin-right: 100px;
        margin-top: 100px;
        margin-bottom: 100px;

        margin: 100px auto;
        box-sizing: border-box;
      }
      .boxModel1 {
        width: 200px;
        color: red;
        border: 1px solid #000;
      }
    </style>
  </head>
  <body>
    <!-- content | padding | border | margin | outline -->
    <div class="boxModel1">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, odit!
    </div>

    <div id="boxModel">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, odit!
    </div>

    <div class="boxModel1">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, odit!
    </div>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus ab
      asperiores voluptates fugiat velit, magni dolore repudiandae non ipsum
      excepturi perferendis natus iste, quod enim odit aperiam? Voluptates,
      pariatur saepe.
    </p>
    <h1>asdadas</h1>
  </body>
</html>
