<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      ul {
        width: 30%;
        margin: 100px auto;
        box-sizing: border-box;
        display: inline-block;
      }
      div {
        display: inline-block;
        margin-left: 1000px;
      }
      ul li {
        border: 1px solid;
        box-sizing: border-box;
        padding: 10px;
        width: 45%;
        height: 200px;
        text-align: center;
        list-style: none;
        margin-top: 2px;
        line-height: 200px;
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <ul>
      <li>Home</li>
      <li>Home</li>
      <li>Home</li>
      <li>Home</li>
    </ul>
    <div>DIV Element</div>
  </body>
</html>
