<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        width: 200px;
        /* background-color: red; */
        position: relative;
        cursor: pointer;
      }
      button {
        cursor: pointer;
      }
      div:hover ul {
        display: block;
      }
      div ul {
        position: absolute;
        display: none;
        width: 200px;
        top: 22px;
        left: 0;
        background-color: rgb(0, 129, 129);
        list-style: none;
        margin: 0px;
        padding: 0px;
      }
      div ul li {
        border-bottom: 1px solid #000;
        padding: 5px;
      }
      h1 {
        width: 200px;
        margin: auto;
        position: relative;
      }
      h1::before {
        content: "";
        position: absolute;
        top: 50px;
        left: 0px;
        width: 70px;
        height: 3px;
        background-color: brown;
      }
    </style>
  </head>
  <body>
    <div class="dropDown">
      <button type="button">DropDown</button>
      <ul>
        <li>List 1</li>
        <li>List 2</li>
        <li>List 3</li>
        <li>List 4</li>
      </ul>
    </div>

    <header>
      <h1>Hello !</h1>
    </header>
  </body>
</html>
