<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script
      src="https://kit.fontawesome.com/ba69da0079.js"
      crossorigin="anonymous"
    ></script>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }
      #main {
        width: 30%;
        /* margin-top: 100px; */
        margin: 100px auto;
        box-shadow: 0px 0px 5px 2px #000;
      }
      h1 {
        text-align: center;
        border-bottom: 1px solid;
        padding: 20px 0px 20px 0px;
      }
      .formWraper {
        padding: 10px;
      }
      .form-container {
        padding: 0px 10px 0px 0px;
        display: flex;
        /* border-bottom: 1px solid; */
        border: 1px solid;
        margin-top: 20px;
      }
      .form-container input.typeText {
        width: 100%;
        line-height: 20px;
        border: none;
        padding-left: 10px;
        font-size: 16px;
        border-left: 1px solid;
      }
      .form-container .fa {
        padding: 10px;
        font-size: 18px;
        color: crimson;
      }
      input.typeText:focus {
        outline: none;
      }
      button {
        width: 100%;
        margin-top: 10px;
        padding: 10px 5px;
        background-color: crimson;
        color: #fff;
        border: none;
        font-size: 18px;
        box-shadow: 1px 1px 2px 0px #000;
        cursor: pointer;
      }
      button:hover {
        background-color: rgb(151, 26, 51);
      }
    </style>
  </head>
  <body>
    <div id="main">
      <h1>Sign Up</h1>
      <div class="formWraper">
        <div class="form-container">
          <i class="fa fa-user"></i>
          <input
            type="text"
            name="userName"
            id="userName"
            class="typeText"
            placeholder="Username"
            autocomplete="off"
          />
        </div>
        <div class="form-container">
          <i class="fa fa-phone"></i>
          <input
            type="number"
            name="Contact"
            id="Contact"
            class="typeText"
            placeholder="Contact"
            autocomplete="off"
          />
        </div>
        <div class="form-container">
          <i class="fa fa-envelope"></i>
          <input
            type="email"
            name="Email"
            id="Email"
            class="typeText"
            placeholder="Email"
            autocomplete="off"
          />
        </div>
        <div class="form-container">
          <i class="fa fa-envelope"></i>
          <select name="" id="" class="typeText">
            <option value="none">-- Choose --</option>
            <option value="hyd">Hyd</option>
            <option value="Dle">Del</option>
            <option value="Pune">Pune</option>
          </select>
        </div>
        <div class="form-container">
          <i class="fa fa-envelope"></i>
          <textarea name="" id="" cols="30" rows="10"></textarea>
        </div>
        <button type="button">Signup</button>
      </div>
    </div>
  </body>
</html>
