<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      ul {
        background-color: red;
        height: 500px;
        position: relative;
      }
      ul li {
        width: 300px;
        height: 300px;
        border: 1px solid;
        text-align: center;
        margin-top: 5px;
        list-style: none;
      }
      ul li:first-child {
        position: static;
      }
      ul li:nth-child(2) {
        position: relative;
        left: 300px;
        z-index: 1212;
      }
      ul li:nth-child(3) {
        position: absolute;
        left: 0px;
        bottom: 0px;
        background-color: lightblue;
      }
      ul li:nth-child(4) {
        position: fixed;
        right: 0px;
        z-index: -1;
        bottom: 0px;
        background-color: greenyellow;
      }
    </style>
  </head>
  <body>
    <!-- Positions -->
    <ul>
      <li>static</li>
      <li>realtive</li>
      <li>absolute</li>
      <li>fixed</li>
      <li>sticky</li>
    </ul>
  </body>
</html>
